import 'dart:io';

void main() {
  stdout.write('Enter the first number: ');
  String? input1 = stdin.readLineSync();
  stdout.write('Enter the second number: ');
  String? input2 = stdin.readLineSync();

  double? num1 = double.tryParse(input1 ?? '');
  double? num2 = double.tryParse(input2 ?? '');

   if (num1 == null || num2 == null) {
    print('Error: Please enter valid numbers.');
    return;
  }

    stdout.write('Select an operation:\n');
  stdout.write('1. Addition (+)\n');
  stdout.write('2. Subtraction (-)\n');
  stdout.write('3. Multiplication (*)\n');
  stdout.write('4. Division (/)\n');
  stdout.write('Enter the number (1-4): ');
  String? operation = stdin.readLineSync();

   switch (operation) {
    case '1':
      double result = num1 + num2;
      print('\nResult: $num1 + $num2 = $result');
      break;
    case '2':
      double result = num1 - num2;
      print('\nResult: $num1 - $num2 = $result');
      break;
    case '3':
      double result = num1 * num2;
      print('\nResult: $num1 * $num2 = $result');
      break;
    case '4':
      if (num2 == 0) {
        print('Error: Division by zero is not allowed.');
        return;
      }
      double result = num1 / num2;
      print('\nResult: $num1 / $num2 = $result');
      break;
    default:
      print('Error: Invalid operation. Please select a number between 1 and 4.');
      return;
  }
}